[33mf4edcb2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m pages of books, another book, sorting models
[33m98cead0[m Updated .gitignore file
[33m75215b6[m notifications
[33m20ffbff[m tasks and reading submisions
[33mcdae319[m requeremnts
[33mbeb5fdf[m students and coordinator
[33m3579745[m Merge pull request #3 from GayratovJavohir/Firdavs
[33ma4b105b[m Merge pull request #2 from GayratovJavohir/main
[33m9f43923[m Remove .idea static from version control
[33mfdc0abc[m Remove not need thing
[33mafc0dcd[m Remove venv from version control
[33mf04b99d[m Remove .env from version control
[33md21a5e3[m Register done
[33m3d2f8f8[m Update gitignore
[33m352341a[m First commit
